<!doctype html>
<html class="notranslate">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
            The Driving Clinic
    </title>
    <!-- <base href="http://thedrivingclinic.com/" /> -->
    <meta name="description" content="The Driving Clinic is a State licensed driving school with State licensed instructors, and has a membership of the Pennsylvania Association of Professional Driving Schools. Developed by Paul Baclawski, a retired state trooper, former Safety Education Officer and trained in-depth accident investigator with 25 years of experience. 570-321-9000" />
    <meta property="og:title" content="The Driving Clinic" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.thedrivingclinic.com/" />
    <meta property="og:image" content="images/snapshot2.flavors.jpg" />
    
    <meta property="og:description" content="The Driving Clinic is a State licensed driving school with State licensed instructors, and has a membership of the Pennsylvania Association of Professional Driving Schools. Developed by Paul Baclawski, a retired state trooper, former Safety Education Officer and trained in-depth accident investigator with 25 years of experience. 570-321-9000" />
    <meta property="fb:app_id" content="188418359802" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/d477c8f754264a6884488b7a15fe201e.ico" />
    <link rel="SHORTCUT ICON" href="images/d477c8f754264a6884488b7a15fe201e.ico" />
    <link rel="apple-touch-icon" href="images/iphone_icon.png" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/combined_page.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="css/basic.css" type="text/css" media="screen, projection" />

    <!-- Typekit -->
    <script src="https://use.typekit.net/vkh7gaz.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <style id="design-settings" type="text/css">

        /* ---- Body ---- */
        body { font-family:"canada-type-gibson",Helvetica,Arial,sans-serif; font-weight:400; font-style:normal;}

        /* ---- Backgrounds / Non-RGBA ---- */
        body { background-color:#ffff59; }
        .page_background { background-color:#ffff59; }
        .about_background { background-color:#ffffff; }
        .content_background { background-color:#ffffff; }

        /* ---- Backgrounds / Page ---- */
        .page_background { background-color:rgba(255,255,89,0.00); }
        .page_background_opaque { background-color:#ffff59; }
        .page_background_color { color:#ffff59 !important; }
        .page_background_border { border-color:#ffff59; }
        .page_background_arrow_down  { border-color:#ffff59 transparent transparent transparent; }
        .page_background_arrow_left  { border-color:transparent #ffff59 transparent transparent; }
        .page_background_arrow_up    { border-color:transparent transparent #ffff59 transparent; }
        .page_background_arrow_right { border-color:transparent transparent transparent #ffff59; }

        /* ---- Backgrounds / About ---- */
        .about_background { background-color:rgba(255,255,255,1.00); }
        .about_background_opaque { background-color:#ffffff; }
        .about_background_color { color:#ffffff !important; }
        .about_background_border { border-color:#ffffff; }
        .about_background_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .about_background_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .about_background_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .about_background_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Backgrounds / Content ---- */
        .content_background { background-color:rgba(255,255,255,1.00); }
        .content_background_opaque { background-color:#ffffff; }
        .content_background_color { color:#ffffff !important; }
        .content_background_border { border-color:#ffffff; }
        .content_background_arrow_down  { border-color:#ffffff transparent transparent transparent; }
        .content_background_arrow_left  { border-color:transparent #ffffff transparent transparent; }
        .content_background_arrow_up    { border-color:transparent transparent #ffffff transparent; }
        .content_background_arrow_right { border-color:transparent transparent transparent #ffffff; }

        /* ---- Fonts / About / Name ---- */
        .about_name { color:#231f20; }
        .about_name_bg { background-color:#231f20; }
        .about_name_border { border-color:#231f20; }
        .about_name_arrow_down  { border-color:#231f20 transparent transparent transparent; }
        .about_name_arrow_left  { border-color:transparent #231f20 transparent transparent; }
        .about_name_arrow_up    { border-color:transparent transparent #231f20 transparent; }
        .about_name_arrow_right { border-color:transparent transparent transparent #231f20; }

        /* ---- Fonts / About / Text ---- */
        .about_text { color:#999999; }
        .about_text_bg { background-color:#999999; }
        .about_text_border { border-color:rgba(153,153,153, 0.2) !important; }
        .about_text_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .about_text_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .about_text_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .about_text_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / About / Text Alt ---- */
        .about_text_alt { color:#999999; }
        .about_text_alt_bg { background-color:#999999; }
        .about_text_alt_border { border-color:#999999; }
        .about_text_alt_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .about_text_alt_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .about_text_alt_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .about_text_alt_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / About / Links ---- */
        .about_links { color:#898988; }
        .about_links_bg { background-color:#898988; }
        .about_links_border { border-color:#898988; }
        .about_links_arrow_down  { border-color:#898988 transparent transparent transparent; }
        .about_links_arrow_left  { border-color:transparent #898988 transparent transparent; }
        .about_links_arrow_up    { border-color:transparent transparent #898988 transparent; }
        .about_links_arrow_right { border-color:transparent transparent transparent #898988; }
        .about_links2 a { color:#898988; }

        /* ---- Fonts / Page ---- */
        .page_text { color:#000000; }
        .page_text_bg { background-color:#000000; }
        .page_text_border { border-color:#000000; }
        .page_text_arrow_down  { border-color:#000000 transparent transparent transparent; }
        .page_text_arrow_left  { border-color:transparent #000000 transparent transparent; }
        .page_text_arrow_up    { border-color:transparent transparent #000000 transparent; }
        .page_text_arrow_right { border-color:transparent transparent transparent #000000; }

        /* ---- Fonts / Page / Alt ---- */
        .page_text_alt { color:#999999; }
        .page_text_alt_bg { background-color:#999999; }
        .page_text_alt_border { border-color:#999999; }
        .page_text_alt_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .page_text_alt_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .page_text_alt_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .page_text_alt_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / Page / Links ---- */
        .page_links { color:#0099ff; }
        .page_links_bg { background-color:#0099ff; }
        .page_links_border { border-color:#0099ff; }
        .page_links_arrow_down  { border-color:#0099ff transparent transparent transparent; }
        .page_links_arrow_left  { border-color:transparent #0099ff transparent transparent; }
        .page_links_arrow_up    { border-color:transparent transparent #0099ff transparent; }
        .page_links_arrow_right { border-color:transparent transparent transparent #0099ff; }
        .page_links2 a { color:#999999; }

        /* ---- Fonts / Content / Text ---- */
        .content_text { color:#231f20; }
        .content_text_bg { background-color:#231f20; }
        .content_text_border { border-color:rgba(35,31,32, 0.2) !important; }
        .content_text_arrow_down  { border-color:#231f20 transparent transparent transparent; }
        .content_text_arrow_left  { border-color:transparent #231f20 transparent transparent; }
        .content_text_arrow_up    { border-color:transparent transparent #231f20 transparent; }
        .content_text_arrow_right { border-color:transparent transparent transparent #231f20; }

        /* ---- Fonts / Content / Text Alt ---- */
        .content_text_alt { color:#999999; }
        .content_text_alt_bg { background-color:#999999; }
        .content_text_alt_border { border-color:#999999; }
        .content_text_alt_arrow_down  { border-color:#999999 transparent transparent transparent; }
        .content_text_alt_arrow_left  { border-color:transparent #999999 transparent transparent; }
        .content_text_alt_arrow_up    { border-color:transparent transparent #999999 transparent; }
        .content_text_alt_arrow_right { border-color:transparent transparent transparent #999999; }

        /* ---- Fonts / Content / Links ---- */
        .content_links { color:#0f8e27; }
        .content_links_bg { background-color:#0f8e27; }
        .content_links_border { border-color:#0f8e27; }
        .content_links_arrow_down  { border-color:#0f8e27 transparent transparent transparent; }
        .content_links_arrow_left  { border-color:transparent #0f8e27 transparent transparent; }
        .content_links_arrow_up    { border-color:transparent transparent #0f8e27 transparent; }
        .content_links_arrow_right { border-color:transparent transparent transparent #0f8e27; }
        .content_links2 a { color:#0f8e27; }

        /* ----------------------------------------------------
                    Field
        ----------------------------------------------------- */
        .content-field-error input[type="text"] { border-color:#0f8e27; }
        .content-field-error input[type="password"] { border-color:#0f8e27; }
        .content-field-error textarea { border-color:#0f8e27; }
        .content-field-error .content-field-hint { color:#0f8e27; }
        .content-field .errors { margin-top:10px; font-size:12px; color:#0f8e27; }

        /* ---- Soundmanager ---- */
        .sm2-360btn-default { border-color:transparent transparent transparent #0f8e27; }

        /* ---- Galleria / Lightbox ---- */
        .galleria-lightbox-box { color:#231f20; background-color:#ffffff; }

        /* ---- Background / Image ---- */
        

            body {
              background-image:url(images/f02736387bc4495490187cbb294a12d5.jpg);
              /* ---- Background / Alignment ---- */background-position:top left;

              /* ---- Background / Scaling ---- *//* ---- Background / Scrolling ---- */background-attachment:fixed;}
        
        /* ---- Header ---- */
        #layout-about-header { font-family:"canada-type-gibson",Helvetica,Arial,sans-serif; font-size:83px; font-weight:400; font-style:normal;}
        #layout-about-description { font-size:22px; }
        #layout-about-navs { font-size:26px; list-style-type:; }
        #layout-about-links { font-size:24px; }
        #layout-about-contact { font-size:12px; }
        #layout-about-share { font-size:12px; }

        /* ---- Grid exceptions ---- */
        /* ---- Content ---- */
        .content-font-h { font-size:24px; }
        .content-font-l { font-size:15px; }
        .content-font-m { font-size:14px; }
        .content-font-s { font-size:12px; }

        /* ---- Navigation bullets ---- */
        
        #layout-about-navs { list-style-type:Square;list-style-position:inside;}
        

        /* ---- Fonttest ---- */
        #fonttest_active { font-family: "canada-type-gibson",Helvetica,Arial,sans-serif; }
    </style><!--[if lte IE 8]>

        <style>
            /* Galleria */
            .galleria-container { position:absolute; left:-5000px; top:0; }
            .galleria-stage { background:#000000; }
            .galleria-image-nav { z-index: 999999; }

            /* 360 Player */
            .ui360 { min-width:40px; z-index:5000; }
            .userpage-audio-container { background-color:#ffffff; }
             #userpage-audio, #userpage-audio-container { width:180px; }
             #userpage-audio-header { width:110px; }

            .page_background { background-color:#ffff59; }
            .about_background { background-color:#ffffff; }
            .content_background { background-color:#ffffff; }

            .page_background { background-color:transparent; -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffff59,endColorstr=#00ffff59)"; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ffff59,endColorstr=#00ffff59); zoom:1; }
            </style>
    <![endif]-->

    </head>
        <body class="notranslate layout-current-basic-highlighter
                layout-content-display-grouped
                layout-align-left
                
                 layout-effects-shadows-large
                fullscreen-background">
            <div id="lightbox-contact" style="display:none;"><div id="lightbox-contact-container" class="lightbox-container content_background_opaque content_text content_links2"><div class="lightbox-close content_links_bg content_background_color">&times;</div><div id="lightbox-contact-header" class="content-font-l content-font-margin"></div><div id="lightbox-contact-message" class="content-font-m"></div><div id="lightbox-contact-cols"><form method="post" action="#" id="contact-form"><div id="lightbox-contact-col-input"><div class="content-field">
                            <label class="content-field-header">Name</label>
                            <input class="_name content-input" type="text" name="name" />
                        </div><div class="content-field">
                            <label class="content-field-header">Email</label>
                            <input class="_email content-input" type="text"  name="email" />
                        </div><div class="content-field">
                            <label class="content-field-header">Message</label>
                            <textarea class="_message content-input" rows="4"  name="message"></textarea>
                        </div><div class="content-field">

                          <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>

                          <div id="the-content-recaptcha" class="_recaptcha"></div>
                        </div><button id="lightbox-contact-send" class="contact_submit content-button content_links_bg content_background_color">Send message</button>
                    </div><div id="lightbox-contact-col-about"><div id="lightbox-contact-info" class="content-font-m">
                            What's on your mind?
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
            <div id="global-nav-shim" data-selected-nav=""
         data-is-userpage="true"
         data-userpage-username="drivingclinic"
         data-hostname="flavors.me"></div><div id="userpage"><div id="background" class="page_background"></div><div id="layout-about">
    
	
	
    
    <div id="layout-about-logo" class="layout-about-items layout-hidden">
        <img class="layout-about-item-label about_background" src="" />
    </div>
	<h1 id="layout-about-header" class="layout-about-items about_name">
        <span class="layout-about-item-label about_background">The Driving Clinic</span>
    </h1>
    
    <div id="layout-about-description" class="layout-about-items about_text about_links2">
        <div class="layout-about-item-label about_background"><p></p>

<p></p>

<p></p>

<div><i><b>The Driving Clinic </b> </i>is a State licensed driving school with State licensed instructors, and has a membership of the Pennsylvania Association of Professional Driving Schools.</div>

<div><br></div>

<div>Developed by Paul Baclawski, a retired state trooper, former Safety Education Officer and trained in-depth accident investigator with 25 years of experience. </div>

<div><br></div>

<div><span><b>570-321-9000</b></span></div>

<p></p>

<p></p>

<p></p></div>
    </div>
	
    <ul id="layout-about-navs" class="layout-about-items layout-hidden about_links">
        <li id="layout-about-nav-0-contact" class="layout-about-item layout-hidden">
            <span class="layout-about-item-label about_background">
                <span class="layout-about-nav-icon">
                <img class="layout-about-nav-icon-img shared-sprites-service-icons-color shared-sprites-service-icons-square-48-contact layout-about-nav-icon-img-48" title="" src="http://static.flavors.me/static-bd29a80c127d10dcae59af46572b2996ec5bc9a3/sprites/shared/transparent.gif" alt="" />
                </span>
                <span class="layout-about-nav-label about_links"></span>
            </span>
        </li>
    </ul>

    <div class="about_background_opaque layout-hidden"></div>

    <ul id="layout-about-links" class="layout-about-items about_links2">
        <li id="layout-about-link-586449" class="layout-about-item">
            <a href="https://drive.google.com/file/d/0B8rRafb-FsR5UTZGbXR5Y3EzS0E/view?usp=sharing" rel="nofollow" class="layout-about-item-label about_background layout-about-link-label" title="Our Brochure With Prices">Our Brochure With Prices</a>
        </li>
        <li id="layout-about-link-586450" class="layout-about-item">
            <a href="https://drive.google.com/file/d/0B8rRafb-FsR5V0JjdnVuZUtEazQ/view?usp=sharing" rel="nofollow" class="layout-about-item-label about_background layout-about-link-label" title="A Letter To The Parents/Guardian">A Letter To The Parents/Guardian</a>
        </li>
    </ul>
   	
   	
    <div id="layout-about-share" class="layout-about-items layout-hidden about_links2">
	    <a href="#" id="layout-about-share-link" class="layout-about-item-label about_background"></a>
    <div class="layout-share-popup "><a href="#" class="layout-share-popup-close">&times;</a>

        
            
            <div class="addthis_toolbox" addthis:url="" addthis:title=""><div class="layout-share-popup-embeds">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="layout-share-popup-item addthis_button_tweet"></a>
                        <a class="layout-share-popup-item addthis_button_google_plusone" g:plusone:size="medium"></a>
                        
                    </div><div class="layout-share-popup-links">
                        <a class="layout-share-popup-item addthis_button_tumblr"></a>
                        <a class="layout-share-popup-item addthis_button_stumbleupon"></a>
                        <a class="layout-share-popup-item addthis_button_digg"></a>
                        <a class="layout-share-popup-item addthis_button_orkut"></a>
                    </div>
                </div><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4ada1930e8fda5"></script>

            
        <div class="layout-share-popup-arrow-up shared-arrow-up shared-arrow-up-lightgrey"></div>
        <div class="layout-share-popup-arrow-down shared-arrow-down shared-arrow-down-white"></div>
    </div>

	</div>
	
    
		
        
        <div id="layout-about-contact" class="layout-about-items layout-hidden about_links2">
		    <a href="#lightbox-contact" id="layout-about-contact-link" class="layout-about-item-label about_background"></a>
		</div>
	

    </div><div id="layout-content">
        
    
    
    <div id="layout-content-loader" class="layout-content-loader"><span></span><div id="layout-content-loader-text" class="layout-content-loader-text">Loading, <div class="layout-content-loader-percent">0</div>% complete</div></div><ul id="layout-content-accounts" class="grid-size-420 content_text content_links2 content_background">
        
        
        
        
    </ul><div class="global-clear"></div>
    </div>
        </div><span id="fonttest_active">abcdefghijklmnopqrstuvwxyz</span>
        <span id="fonttest_inactive">abcdefghijklmnopqrstuvwxyz</span><div id="userpage-audio" class="audio-tabs-bottom-right">
            <div id="userpage-audio-playing" class="userpage-audio-container content_text content_background">
                <div id="userpage-audio-header">Now Playing</div>
                <a id="userpage-audio-close" class="content_links" href="#">&times;</a>
                <div id="userpage-audio-sm2" class="content_links2"></div>
            </div>
        </div><div id="userpage-footer" class="footer-tabs footer-tabs-bottom-left"><div id="userpage-footer-share" class="userpage-footer-container layout-hidden"><a href="#" id="userpage-footer-share-link" class="userpage-footer-container-link" title="">
                    <span id="userpage-footer-share-logo-bg" class="userpage-footer-container-bg about_name_bg">
                        <span id="userpage-footer-share-logo" class="userpage-footer-container-logo userpage-sprites userpage-sprites-share"></span>
                    </span>
                </a>
    <div class="layout-share-popup "><a href="#" class="layout-share-popup-close">&times;</a>

        
            
            <div class="addthis_toolbox" addthis:url="" addthis:title=""><div class="layout-share-popup-embeds">
                        <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                        <a class="layout-share-popup-item addthis_button_tweet"></a>
                        <a class="layout-share-popup-item addthis_button_google_plusone" g:plusone:size="medium"></a>
                        
                    </div><div class="layout-share-popup-links">
                        <a class="layout-share-popup-item addthis_button_tumblr"></a>
                        <a class="layout-share-popup-item addthis_button_stumbleupon"></a>
                        <a class="layout-share-popup-item addthis_button_digg"></a>
                        <a class="layout-share-popup-item addthis_button_orkut"></a>
                    </div>
                </div><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4ada1930e8fda5"></script>

            
        <div class="layout-share-popup-arrow-up shared-arrow-up shared-arrow-up-lightgrey"></div>
        <div class="layout-share-popup-arrow-down shared-arrow-down shared-arrow-down-white"></div>
    </div>

            </div>
            <div id="userpage-footer-contact" class="userpage-footer-container layout-hidden">
                <a href="#" id="userpage-footer-contact-link" class="userpage-footer-container-link" title="">
                    <span id="userpage-footer-contact-logo-bg" class="userpage-footer-container-bg about_name_bg">
                        <span id="userpage-footer-contact-logo" class="userpage-footer-container-logo userpage-sprites userpage-sprites-contact"></span>
                    </span>
                </a>
            </div>
            <div id="userpage-footer-branding" class="userpage-footer-container layout-hidden">
                <a href="http://flavors.me" id="userpage-footer-branding-link" class="userpage-footer-container-link" title="Made with Flavors. Get yours now &rarr;">
                    <span id="userpage-footer-branding-bg" class="userpage-footer-container-bg about_name_bg">
                        <span id="userpage-footer-branding-logo" class="userpage-footer-container-logo userpage-sprites userpage-sprites-branding"></span>
                    </span>
                </a>
            </div><div class="global-clear"></div>
        </div>

        <script type="text/javascript">
        /* ---- Addthis ---- */
        var addthis_title = "";
        var addthis_description = "";
        var addthis_config = {"data_track_clickback":true};

        /* --- Recaptcha --- */
        var recaptcha_public_key = "6LeUOugSAAAAANQ-X_IZAs9pwTSjRNewiTiaG5mD";

        /* ---- Flags ---- */
        var IS_DEV = false;
        var HOST = "flavors.me";
        var MEDIA_URL = "images/";
        var FONT_URL = "http://flavors.me/fonts";
        var USERNAME = "drivingclinic";

        var USER_LEVEL = 0;
        var BASIC = 0;
        var PREMIUM = 2;
        var TEMPORARY = -1;

        
            var DOMAIN = "thedrivingclinic.com";
            var PUBLISHED = true;
            var PROFILE_URL = "http://drivingclinic.flavors.me/";
        

        /* ---- Fonts / Sizes ---- */
        var header_font_size = 83;
        var description_font_size = 22;
        var service_link_font_size = 26;
        var about_link_font_size = 24;
        var contact_font_size = 12;
        var share_font_size = 12;
        var content_font_size_huge = 24;
        var content_font_size_large = 15;
        var content_font_size_medium = 14;
        var content_font_size_small = 12;
        var mobile_header_font_size = 42;
        var mobile_description_font_size = 18;

        /* ---- Fonts / Bullets & Icons ---- */
        var bullet_style_num = 0;
        var bullet_styles = ["Square","Circle","Disc","None"];
        var bullet_style = bullet_styles[ bullet_style_num ];
        var show_service_icons = false;
        var hide_service_icon_labels = false;
        var service_icon_size = "48";
        var service_icon_type = "square-color";
        var service_icon_sprite_color = "color";

        /* ---- Colors  ---- */
        var page_background_alpha = "0.00";
        var content_links_color = "#0f8e27";
        var content_background_color = "#ffffff";

        /* ---- Misc ---- */
        var layout_name = "basic_highlighter";
        var layout_display = "grouped";
        var display_name = "The Driving Clinic";
        var service_onload = false;
        var canonical_url = "";
        var flavors_url = "http://drivingclinic.flavors.me/";
        var profile_image_url = "images/";
        var profile_image = "";
        var background_image_url = "images/";
        var background_user_image_url = "images/f02736387bc4495490187cbb294a12d5";
        var page_template_logo = "";
        var page_template_mobile_bg = "";
        var footer_position = "footer-tabs-bottom-left";
        var external_links_in_window = true;
        var embed_height_blacklist = ["official.fm","pbs.org","songkick.com"];

        /* ---- Logged In ---- */var is_owner = false;

        /* ---- Clicky ---- */
        var clicky_custom = {};clicky_custom.href = '/drivingclinic';
    </script>

    
    

    <!--[if IE]>
        <script type="text/javascript" src="http://static.flavors.me/static-bd29a80c127d10dcae59af46572b2996ec5bc9a3/scripts/shared/excanvas.js"></script>
        <script defer="defer" src="http://static.flavors.me/static-bd29a80c127d10dcae59af46572b2996ec5bc9a3/scripts/shared/ie_only.js" type="text/javascript"></script>
    <![endif]-->
        <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=flavorsme"></script>
    <script src="java/combined_page.js" type="text/javascript"></script>

    <script src="java/basic_highlighter.js" type="text/javascript"></script>
    <script src="java/shared.js" type="text/javascript">
        

    </script><script type="text/javascript">
        var accounts = {};
        

        var accountsById = {};
        $.each(accounts, function (index, account) {
            accountsById[account.serviceId] = account;
        });
    </script>

    
        <script type="text/javascript">
            accounts['0-contact'] = {serviceId: '0-contact', type: 'contact'};
        </script>
    
    
    <script type="text/javascript">
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        soundManager.url = 'http://static.flavors.me/static-bd29a80c127d10dcae59af46572b2996ec5bc9a3/flash/shared/soundmanager2/swf/';
    </script><script type="text/javascript">
        /* ---- Path to SoundManager2 SWF files (note trailing slash) ---- */
        $('body').addClass('notranslate');
    </script>

    
    

    
        <script type="text/javascript">
            var clicky_site_ids = clicky_site_ids || [];
            clicky_site_ids.push(100694298);
            (function() {
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//static.getclicky.com/js';
                ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
            })();
        </script>
        <noscript><img alt="Clicky" width="1" height="1" src="http://static.getclicky.com/100694298ns.gif" /></noscript>
        <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-12714284-1']);
                _gaq.push(['_setDomainName', 'flavors.me']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>


    </body>
</html>
